<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        
    .dropdown {
        position: relative;
        display: inline-block;
    }
        
    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<title>Jaxiya</title>
<link rel="stylesheet" type="text/css" href="assets/index.css">
    
</head>

<body>
    <center>
       <div class="dropdown">
           <button class="dropbtn">Dropdown</button>
           <div class="dropdown-content">
               <a href="https://jaxiya.com/">Home</a></li>
               <a href="blog.html">Blog</a></li>
               <a href="curriculum.html">Curriculum</a></li>
           </div>
       </div>
        <br><br><br>
        
        <p style="background-image: url('images/LeafBackground.jpg');">
            <h2 align=”left”> Hey, I’m Jacky <h2>
            <img align="left" src="images/Headshot1.png”>
        </p>
        <br>
        <br>
        
    </center>
</body>
</html>
